<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>popup</title>
</head>
<body style="width:500px;min-height:100px;">
	<div class="title">中邮应用</div>
	<main>
		<button class="btn btn0" type="submit">工作邮箱</button> 
		<button class="btn btn1" type="submit">集团内网</button>  
		<button class="btn btn2" type="submit">PC端OA</button>  
		<button class="btn btn3" type="submit">中邮网院</button>  
		<button class="btn btn4" type="submit">工作周报</button>  
		<button class="btn btn5" type="submit">在线前端日报</button>
		<button class="btn btn6" type="submit">新一代</button>
		<button class="btn btn7" type="submit">蓝湖</button>
		<button class="btn btn8" type="submit">个人在线日报</button>
		<button class="btn btn9" type="submit">个人记事本</button>
		<button class="btn btn10" type="submit">请假系统新版</button>
		<button class="btn btn11" type="submit">请假系统老版</button>
		<button class="btn btn12" type="submit">石墨文档</button>
		
	</main>
	<script src="jquery-1.8.3.js"></script>

	
</body>
<style>
	.title{
		font-size: 30px;
    color: #667273;
    text-align: center;
	}
	main{
		border: 1px solid #667273;
		display: flex;
		flex-wrap: wrap;
		width: 510px;
		/* flex-direction: column; */
		align-items: center;
		justify-content: center;
	}
	.btn{
		background:#1AAB8A;
		border:none;
		position:relative;
		transition:800ms ease all;
		outline:none;

		width: 150px;   
		min-height: 20px;   
		display: block;   
		background-color: #fff;   
		border: 1px solid #ccc;   
		color: #000;   
		padding: 9px 14px;   
		font-size: 15px;   
		line-height: normal;   
		border-radius: 5px;   
		margin: 10px;   
		cursor: pointer;
	}
	.btn:hover{
		background:#fff;
		color:#1AAB8A;
	}
	.btn:before,.btn:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: #1AAB8A;
		transition:400ms ease all;
	}
	.btn:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	.btn:hover:before,.btn:hover:after{
		width:100%;
		transition:800ms ease all;
	}
</style>
</html>
<!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
<script type="text/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
<script src="./popup.js"></script>
<script type="text/babel">
	// 时间戳方案
// function throttle(fn,wait){
//     var pre = Date.now();
//     return function(){
//         var context = this;
//         var args = arguments;
//         var now = Date.now();
//         if( now - pre >= wait){
//             fn.apply(context,args);
//             pre = Date.now();
//         }
//     }
// }

// 埋点请求方案
// ---------1s----------// -----1s--------------
// ----post--d-d-d-d----// ----post---d-d-d-d---
// 一段时间 只能触发埋点请求一次，多余的触发 缓存起来？？ 什么时候发送
// 缓存
let clickTimes = 0
let timeoutFlag = false
function throttle(fn,wait){
	console.log('1111')
    var timer = null;
    return function(){
        var context = this;
        var args = arguments;
        if(!timer){
            timer = setTimeout(function(){
                fn.apply(context,args);
                timer = null;
            },wait)
        }else{
			handleCache()
		}
    }
}
function handleCache(){
	if(timeoutFlag){
		clickTimes++
	}else{
		clickTimes++
		timeoutFlag = true
		timerOut = setTimeout(()=>{
			handle(clickTimes)
			clickTimes = 0
			timeoutFlag = false
			clearTimeout(timerOut)
		},20000)
	}
	console.log(clickTimes)
}

	// if(treeNode.urladdr){
					// 	// 埋点处理
					// 	// handle(treeNode.urladdr)
					// 	// console.log(treeNode.pIds)
					// 	// if(!timer){
					// 	// 	timer = setTimeout(()=>{
					// 	// 		console.log('10s FIRST')
					// 	// 		timer = null;
					// 	// 	},10000)
					// 	// }else{
					// 	// 	if(timeoutFlag){
					// 	// 		setCache(treeNode.pIds)
					// 	// 	}else{
					// 	// 		setCache(treeNode.pIds)
					// 	// 		timeoutFlag = true

					// 	// 		timerOut = setTimeout(()=>{
					// 	// 			console.log('5s清缓存',cacheData)
					// 	// 			cacheData = {}
					// 	// 			timeoutFlag = false
					// 	// 			clearTimeout(timerOut)
					// 	// 		},15000)
					// 	// 	}
					// 	// 	console.log(cacheData)
					// 	// }
function handle(clickTimes){
	console.log('发送埋点请求',clickTimes);
	// if(typeof(clickTimes) === 'number'){
	// 	console.log('发送埋点请求',clickTimes);
	// }else{
	// 	console.log('发送埋点请求')
	// }	

}
// window.addEventListener("mousemove",throttle(handle,1000));
// $('.level1').click(throttle(handle,10000));


function copyText (){
	console.log(111)
	throttle(handle,10000)
}
//埋点结束
	var is_leap = function(year){
		return (year%100==0?res=(year%400==0?1:0):res=(year%4==0?1:0));
	}
	function getweeknum(year,month,day){
		//获取月份天数数组
		var m_days=[31,28+is_leap(year),31,30,31,30,31,31,30,31,30,31];

		var newtonowday=0;
		for(var i=0;i<month;i++){
			newtonowday += m_days[i];
		}
		newtonowday += day;
		//获取当年第一天是周几
		var newyear_week=(new Date(year,0,1)).getDay();
		var fdaynothisy=false;
		//新年到周第一天的总天数
		if(newyear_week < 5){
			//新年第一天算年内第一周[周四在本年]
			newtonowday += newyear_week;
			if(newyear_week==0 && m_days[2]==29){
				fdaynothisy=true;
			}
		}else{
			//新年第一天是上年最后一周
			fdaynothisy=true;
			newtonowday -= (7-newyear_week);
		}
		var weeknum_result = Math.ceil(newtonowday/7);
		var weekyear=year;
		if(weeknum_result==0){
			var beforeyear_fweek=(new Date(weekyear-1,0,1)).getDay();
			if(beforeyear_fweek<5 && beforeyear_fweek>1 && fdaynothisy){
				weeknum_result=53;
			}else{
				weeknum_result=52;
			}
			weekyear--;
		}else if(weeknum_result>52){
			var year_lweek=(new Date(year,11,31)).getDay();
			if(year_lweek > 3 && newyear_week < 5){
				weeknum_result=53;
			}else{
				weekyear++;
				weeknum_result=1;
			}
		}
		return [weekyear,weeknum_result];
	}
	console.log(getweeknum(2021,10,3))
</script>